# Generated by scripts/allocate_ports.sh on Tue Oct 14 16:10:59 CST 2025
HOST_CLIENTES_PORT=8000
HOST_CATALOGO_PORT=8001
HOST_FACTURACION_PORT=8002
HOST_PAGOS_PORT=8003
HOST_WHATSAPP_PORT=8011
HOST_ORQ_PORT=8010
HOST_PORTAL_CLIENTE_PORT=5173
HOST_PORTAL_TECNICO_PORT=5174
HOST_BACKOFFICE_PORT=8089
HOST_PORTAL_FACTURACION_PORT=8091
HOST_POSTGRES_PORT=5432
HOST_REDIS_PORT=6379
HOST_ZOOKEEPER_PORT=2181
HOST_KAFKA_PORT_1=29092
HOST_KAFKA_PORT_2=29093
HOST_KEYCLOAK_PORT=8080
HOST_JAEGER_UI_PORT=16686
HOST_JAEGER_THRIFT_PORT=14268
HOST_OTLP_GRPC_PORT=4317
HOST_OTLP_HTTP_PORT=4318
HOST_PROMETHEUS_PORT=9090
HOST_GRAFANA_PORT=3000
HOST_LOKI_PORT=3100
HOST_TEMPO_PORT=3200
HOST_MINIO_API_PORT=9000
HOST_MINIO_CONSOLE_PORT=9001
