# Generated by scripts/allocate_ports.sh on dom 12 oct 2025 20:50:22 CST
HOST_CLIENTES_PORT=8004
HOST_CATALOGO_PORT=8005
HOST_FACTURACION_PORT=8006
HOST_PAGOS_PORT=8007
HOST_WHATSAPP_PORT=8012
HOST_ORQ_PORT=8013
HOST_PORTAL_CLIENTE_PORT=8090
HOST_BACKOFFICE_PORT=8091
HOST_POSTGRES_PORT=5434
HOST_REDIS_PORT=6380
HOST_ZOOKEEPER_PORT=2182
HOST_KAFKA_PORT_1=29094
HOST_KAFKA_PORT_2=29095
HOST_KEYCLOAK_PORT=8081
HOST_JAEGER_UI_PORT=16687
HOST_JAEGER_THRIFT_PORT=14269
HOST_OTLP_GRPC_PORT=4319
HOST_OTLP_HTTP_PORT=4320
HOST_PROMETHEUS_PORT=9091
HOST_GRAFANA_PORT=3001
HOST_LOKI_PORT=3101
HOST_TEMPO_PORT=3200
HOST_MINIO_API_PORT=9002
HOST_MINIO_CONSOLE_PORT=9003
